<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.2" version="9.9" Modules="simple" RootPath="." Language="en" Id="{86F8EAC6-95A8-4703-AB1C-E1E6E8A45B5A}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_ARGS" Value="/INSTALLER"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="MuddleSoft" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{1E2BAA0B-E041-44F8-856C-37BF478C9D1D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PlayMailer" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.2.10" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{3E93012B-5B64-4E65-AA85-A8FA7DB08446}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="plugins_Dir" Directory_Parent="APPDIR" DefaultDir="plugins"/>
    <ROW Directory="sasl2_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="sasl2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ChessTitans.dll" ComponentId="{8EFAB7BB-AB62-45DD-83FD-B0CA55870045}" Directory_="plugins_Dir" Attributes="0" KeyPath="ChessTitans.dll"/>
    <ROW Component="MasterofOrion2.dll" ComponentId="{9F6C8BB8-B4ED-4B30-B8AD-151B94C2E193}" Directory_="plugins_Dir" Attributes="0" KeyPath="MasterofOrion2.dll"/>
    <ROW Component="PlayMailer" ComponentId="{50B0AD2E-D908-4DD4-850A-5C2D91EEE1B0}" Directory_="APPDIR" Attributes="4" KeyPath="PlayMailer"/>
    <ROW Component="PlayMailer.exe" ComponentId="{2D5A3EF4-5CEF-44E7-B7A5-E089E32E75D7}" Directory_="APPDIR" Attributes="0" KeyPath="PlayMailer.exe"/>
    <ROW Component="PlayMailerHelp.chm" ComponentId="{A3902ABB-2EA7-48B9-B25E-05C599507725}" Directory_="APPDIR" Attributes="0" KeyPath="PlayMailerHelp.chm" Type="1"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{B1D58E26-928D-4B23-B62E-9146DEE0EBC3}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SearchPath" ComponentId="{E5504C0E-FF78-4FBF-9FBE-DC0EA38B3458}" Directory_="APPDIR" Attributes="4" KeyPath="SearchPath"/>
    <ROW Component="SetupMadeWith" ComponentId="{91F38BF6-0768-48F2-B333-98A29E894749}" Directory_="APPDIR" Attributes="4" KeyPath="SetupMadeWith"/>
    <ROW Component="SidMeiersAlienCrossfire.dll" ComponentId="{5CEE8723-EC79-477D-A3FD-6C51D523E082}" Directory_="plugins_Dir" Attributes="0" KeyPath="SidMeiersAlienCrossfire.dll"/>
    <ROW Component="SidMeiersAlphaCentauri.dll" ComponentId="{903E689F-E8B5-4EB7-BB20-65BA3437907E}" Directory_="plugins_Dir" Attributes="0" KeyPath="SidMeiersAlphaCentauri.dll"/>
    <ROW Component="Warlords.dll" ComponentId="{90EB05CE-D691-47A5-ACCA-21563CDEEE55}" Directory_="plugins_Dir" Attributes="0" KeyPath="Warlords.dll"/>
    <ROW Component="comerr32.dll" ComponentId="{2A5B6604-97E7-4A9C-99E3-3A810AB97FE6}" Directory_="APPDIR" Attributes="0" KeyPath="comerr32.dll"/>
    <ROW Component="gssapi32.dll" ComponentId="{670C73A7-F14C-4A7B-95CE-70651EE2CFF2}" Directory_="APPDIR" Attributes="0" KeyPath="gssapi32.dll"/>
    <ROW Component="k5sprt32.dll" ComponentId="{CAC79BEF-C418-40C1-A30B-8AF7E6AF68A9}" Directory_="APPDIR" Attributes="0" KeyPath="k5sprt32.dll"/>
    <ROW Component="krb5_32.dll" ComponentId="{E5FAE3BA-4FCB-4B7B-AFB1-69280C65F9E2}" Directory_="APPDIR" Attributes="0" KeyPath="krb5_32.dll"/>
    <ROW Component="libdb4.8.dll" ComponentId="{4FE36993-E188-40D9-AA69-3E8C05645BD3}" Directory_="APPDIR" Attributes="0" KeyPath="libdb4.8.dll"/>
    <ROW Component="libeay32.dll" ComponentId="{AD5FD2C2-26A8-452E-87FD-33BF9BFC2922}" Directory_="APPDIR" Attributes="0" KeyPath="libeay32.dll"/>
    <ROW Component="libsasl.dll" ComponentId="{17FEB993-C9EF-40FA-85BC-4A9E8C925E80}" Directory_="APPDIR" Attributes="0" KeyPath="libsasl.dll"/>
    <ROW Component="msvcr71.dll" ComponentId="{C494FA0B-8155-41A4-B7A4-B59CB2B489C4}" Directory_="APPDIR" Attributes="0" KeyPath="msvcr71.dll"/>
    <ROW Component="pthreadVC2.dll" ComponentId="{01CD1F3D-6BFB-4746-9663-225E7ADF0502}" Directory_="APPDIR" Attributes="0" KeyPath="pthreadVC2.dll"/>
    <ROW Component="saslANONYMOUS.dll" ComponentId="{270DE810-AC7A-458E-A6B7-7354F9BBCDD2}" Directory_="sasl2_Dir" Attributes="0" KeyPath="saslANONYMOUS.dll"/>
    <ROW Component="saslCRAMMD5.dll" ComponentId="{A45A0335-4C50-4750-9898-3FDE7A9E6FCE}" Directory_="sasl2_Dir" Attributes="0" KeyPath="saslCRAMMD5.dll"/>
    <ROW Component="saslDIGESTMD5.dll" ComponentId="{69AB00D4-2E05-4AF0-8BFD-7D1D3785DA7F}" Directory_="sasl2_Dir" Attributes="0" KeyPath="saslDIGESTMD5.dll"/>
    <ROW Component="saslGSSAPI.dll" ComponentId="{24B90B6F-D976-42B8-BC88-E75167984ED5}" Directory_="sasl2_Dir" Attributes="0" KeyPath="saslGSSAPI.dll"/>
    <ROW Component="saslLOGIN.dll" ComponentId="{3CD49ED7-E239-4653-BA5C-752A66DA86C8}" Directory_="sasl2_Dir" Attributes="0" KeyPath="saslLOGIN.dll"/>
    <ROW Component="saslNTLM.dll" ComponentId="{B5E95C1A-9EBF-459D-BE51-F4AAC190249E}" Directory_="sasl2_Dir" Attributes="0" KeyPath="saslNTLM.dll"/>
    <ROW Component="saslOTP.dll" ComponentId="{5C2FCCC3-A930-4584-AF0B-89CEF45CC5FC}" Directory_="sasl2_Dir" Attributes="0" KeyPath="saslOTP.dll"/>
    <ROW Component="saslPLAIN.dll" ComponentId="{DDCB2F4D-B0A8-4140-8E8D-AF05455BE2CE}" Directory_="sasl2_Dir" Attributes="0" KeyPath="saslPLAIN.dll"/>
    <ROW Component="saslSASLDB.dll" ComponentId="{BC62ED69-9EA1-4FAE-8B2C-5C17488C0FA8}" Directory_="sasl2_Dir" Attributes="0" KeyPath="saslSASLDB.dll"/>
    <ROW Component="saslSRP.dll" ComponentId="{FB518699-768A-488A-A627-AD49FB762136}" Directory_="sasl2_Dir" Attributes="0" KeyPath="saslSRP.dll"/>
    <ROW Component="ssleay32.dll" ComponentId="{0DE51331-AE28-472B-A6F9-33A70D6B334B}" Directory_="APPDIR" Attributes="0" KeyPath="ssleay32.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ChessTitans.dll MasterofOrion2.dll PlayMailer PlayMailer.exe PlayMailerHelp.chm SHORTCUTDIR SearchPath SetupMadeWith SidMeiersAlienCrossfire.dll SidMeiersAlphaCentauri.dll Warlords.dll comerr32.dll gssapi32.dll k5sprt32.dll krb5_32.dll libdb4.8.dll libeay32.dll libsasl.dll msvcr71.dll pthreadVC2.dll saslANONYMOUS.dll saslCRAMMD5.dll saslDIGESTMD5.dll saslGSSAPI.dll saslLOGIN.dll saslNTLM.dll saslOTP.dll saslPLAIN.dll saslSASLDB.dll saslSRP.dll ssleay32.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ChessTitans.dll" Component_="ChessTitans.dll" FileName="ChessT~1.dll|Chess Titans.dll" Attributes="0" SourcePath="..\PlayMailer\release-install\plugins\Chess Titans.dll" SelfReg="false" NextFile="MasterofOrion2.dll"/>
    <ROW File="MasterofOrion2.dll" Component_="MasterofOrion2.dll" FileName="Master~1.dll|Master of Orion 2.dll" Attributes="0" SourcePath="..\PlayMailer\release-install\plugins\Master of Orion 2.dll" SelfReg="false" NextFile="SidMeiersAlienCrossfire.dll"/>
    <ROW File="PlayMailer.exe" Component_="PlayMailer.exe" FileName="PlayMa~1.exe|PlayMailer.exe" Attributes="0" SourcePath="..\PlayMailer\release-install\PlayMailer.exe" SelfReg="false" NextFile="saslANONYMOUS.dll" FileNameLocId="PlayMailerHelp.chm"/>
    <ROW File="PlayMailerHelp.chm" Component_="PlayMailerHelp.chm" FileName="PlayMa~1.chm|PlayMailer Help.chm" Attributes="0" SourcePath="..\PlayMailer\help\PlayMailer Help.chm" SelfReg="false" NextFile="PlayMailer.exe" FileNameLocId="dosbox.conf"/>
    <ROW File="SidMeiersAlienCrossfire.dll" Component_="SidMeiersAlienCrossfire.dll" FileName="SidMei~1.dll|Sid Meier&apos;s Alien Crossfire.dll" Attributes="0" SourcePath="..\PlayMailer\release-install\plugins\Sid Meier&apos;s Alien Crossfire.dll" SelfReg="false" NextFile="SidMeiersAlphaCentauri.dll"/>
    <ROW File="SidMeiersAlphaCentauri.dll" Component_="SidMeiersAlphaCentauri.dll" FileName="SidMei~2.dll|Sid Meier&apos;s Alpha Centauri.dll" Attributes="0" SourcePath="..\PlayMailer\release-install\plugins\Sid Meier&apos;s Alpha Centauri.dll" SelfReg="false" NextFile="Warlords.dll"/>
    <ROW File="Warlords.dll" Component_="Warlords.dll" FileName="Warlords.dll" Attributes="0" SourcePath="..\PlayMailer\release-install\plugins\Warlords.dll" SelfReg="false"/>
    <ROW File="comerr32.dll" Component_="comerr32.dll" FileName="comerr32.dll" Attributes="0" SourcePath="..\PlayMailer\bin\comerr32.dll" SelfReg="false" NextFile="gssapi32.dll" FileNameLocId="gssapi32.dll"/>
    <ROW File="gssapi32.dll" Component_="gssapi32.dll" FileName="gssapi32.dll" Attributes="0" SourcePath="..\PlayMailer\bin\gssapi32.dll" SelfReg="false" NextFile="k5sprt32.dll" FileNameLocId="k5sprt32.dll"/>
    <ROW File="k5sprt32.dll" Component_="k5sprt32.dll" FileName="k5sprt32.dll" Attributes="0" SourcePath="..\PlayMailer\bin\k5sprt32.dll" SelfReg="false" NextFile="krb5_32.dll" FileNameLocId="krb5_32.dll"/>
    <ROW File="krb5_32.dll" Component_="krb5_32.dll" FileName="krb5_32.dll" Attributes="0" SourcePath="..\PlayMailer\bin\krb5_32.dll" SelfReg="false" NextFile="libdb4.8.dll" FileNameLocId="libdb4.8.dll"/>
    <ROW File="libdb4.8.dll" Component_="libdb4.8.dll" FileName="libdb-~1.dll|libdb-4.8.dll" Attributes="0" SourcePath="..\PlayMailer\bin\libdb-4.8.dll" SelfReg="false" NextFile="libeay32.dll" FileNameLocId="libeay32.dll"/>
    <ROW File="libeay32.dll" Component_="libeay32.dll" FileName="libeay32.dll" Attributes="0" SourcePath="..\PlayMailer\bin\libeay32.dll" SelfReg="false" NextFile="libsasl.dll" FileNameLocId="libsasl.dll"/>
    <ROW File="libsasl.dll" Component_="libsasl.dll" FileName="libsasl.dll" Attributes="0" SourcePath="..\PlayMailer\bin\libsasl.dll" SelfReg="false" NextFile="pthreadVC2.dll" FileNameLocId="pthreadVC2.dll_1"/>
    <ROW File="msvcr71.dll" Component_="msvcr71.dll" FileName="msvcr71.dll" Attributes="0" SourcePath="..\PlayMailer\bin\msvcr71.dll" SelfReg="false" NextFile="ChessTitans.dll"/>
    <ROW File="pthreadVC2.dll" Component_="pthreadVC2.dll" FileName="pthrea~1.dll|pthreadVC2.dll" Attributes="0" SourcePath="..\PlayMailer\bin\pthreadVC2.dll" SelfReg="false" NextFile="ssleay32.dll" FileNameLocId="ssleay32.dll"/>
    <ROW File="saslANONYMOUS.dll" Component_="saslANONYMOUS.dll" FileName="saslAN~1.dll|saslANONYMOUS.dll" Attributes="0" SourcePath="..\PlayMailer\bin\sasl2\saslANONYMOUS.dll" SelfReg="false" NextFile="saslCRAMMD5.dll"/>
    <ROW File="saslCRAMMD5.dll" Component_="saslCRAMMD5.dll" FileName="saslCR~1.dll|saslCRAMMD5.dll" Attributes="0" SourcePath="..\PlayMailer\bin\sasl2\saslCRAMMD5.dll" SelfReg="false" NextFile="saslDIGESTMD5.dll"/>
    <ROW File="saslDIGESTMD5.dll" Component_="saslDIGESTMD5.dll" FileName="saslDI~1.dll|saslDIGESTMD5.dll" Attributes="0" SourcePath="..\PlayMailer\bin\sasl2\saslDIGESTMD5.dll" SelfReg="false" NextFile="saslGSSAPI.dll"/>
    <ROW File="saslGSSAPI.dll" Component_="saslGSSAPI.dll" FileName="saslGS~1.dll|saslGSSAPI.dll" Attributes="0" SourcePath="..\PlayMailer\bin\sasl2\saslGSSAPI.dll" SelfReg="false" NextFile="saslLOGIN.dll"/>
    <ROW File="saslLOGIN.dll" Component_="saslLOGIN.dll" FileName="saslLO~1.dll|saslLOGIN.dll" Attributes="0" SourcePath="..\PlayMailer\bin\sasl2\saslLOGIN.dll" SelfReg="false" NextFile="saslNTLM.dll"/>
    <ROW File="saslNTLM.dll" Component_="saslNTLM.dll" FileName="saslNTLM.dll" Attributes="0" SourcePath="..\PlayMailer\bin\sasl2\saslNTLM.dll" SelfReg="false" NextFile="saslOTP.dll"/>
    <ROW File="saslOTP.dll" Component_="saslOTP.dll" FileName="saslOTP.dll" Attributes="0" SourcePath="..\PlayMailer\bin\sasl2\saslOTP.dll" SelfReg="false" NextFile="saslPLAIN.dll"/>
    <ROW File="saslPLAIN.dll" Component_="saslPLAIN.dll" FileName="saslPL~1.dll|saslPLAIN.dll" Attributes="0" SourcePath="..\PlayMailer\bin\sasl2\saslPLAIN.dll" SelfReg="false" NextFile="saslSASLDB.dll"/>
    <ROW File="saslSASLDB.dll" Component_="saslSASLDB.dll" FileName="saslSA~1.dll|saslSASLDB.dll" Attributes="0" SourcePath="..\PlayMailer\bin\sasl2\saslSASLDB.dll" SelfReg="false" NextFile="saslSRP.dll"/>
    <ROW File="saslSRP.dll" Component_="saslSRP.dll" FileName="saslSRP.dll" Attributes="0" SourcePath="..\PlayMailer\bin\sasl2\saslSRP.dll" SelfReg="false" NextFile="comerr32.dll"/>
    <ROW File="ssleay32.dll" Component_="ssleay32.dll" FileName="ssleay32.dll" Attributes="0" SourcePath="..\PlayMailer\bin\ssleay32.dll" SelfReg="false" NextFile="msvcr71.dll" FileNameLocId="saslANONYMOUS.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#PlayMailer.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
    <ROW Module="Microsoft_VC100_CRT_x86.msm" Path="C:\Program Files (x86)\Common Files\Merge modules\Microsoft_VC100_CRT_x86.msm" Feature="MainFeature" Directory="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="PlayMailer" Root="1" Key="Software\Microsoft\Windows\CurrentVersion\Run" Name="PlayMailer" Component_="PlayMailer"/>
    <ROW Registry="SearchPath" Root="2" Key="Software\Carnegie Mellon\Project Cyrus\SASL Library" Name="SearchPath" Value="[APPDIR]bin\sasl2" Component_="SearchPath"/>
    <ROW Registry="SetupMadeWith" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="AISetupMadeWith" Value="Advanced Installer extension for Visual Studio" Component_="SetupMadeWith"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="PlayMailer" Directory_="SHORTCUTDIR" Name="PlayMa~1|PlayMailer" Component_="PlayMailer.exe" Target="[#PlayMailer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="ShortcuttoPlayMailerHelp.chm" Directory_="SHORTCUTDIR" Name="PlayMa~2|PlayMailer Help" Component_="PlayMailerHelp.chm" Target="[#PlayMailerHelp.chm]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall" Component_="PlayMailer" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
